<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Email Signature</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/avenir" rel="stylesheet">
</head>
  <body>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-sm-4">
                <a href="infoprive.com" style="width: 100%;height: 100%;">
                    <img src="asset/essentryLogo.png" alt="logo" class="img-fluid">
                   
                </a>
            </div>
            <div class="col-12 col-sm 8">
                <div class="vstack gap-1">
                    <h1 class="boldAvenir p-0">Blessing Elliot</h1>
                    <div class="d-flex justify-content-between align-items-end">
                        <h3 class="boldAvenir">Brand and Marketing</h3>
                       <div  class="row ">
                        <span class="col-4 me-2">
                            <a href="https://www.linkedin.com/company/infoprive/">
                                <span><i class="fab fa-linkedin bg social-icons"></i></span>
                           </a>
                        </span>
                        <span class="col-4 ms-2">
                            <a href="https://twitter.com/Infoprive?t=6eeaVk0X6RjN7dQhuXK-2w&s=09">
                            
                                <span><i class="fab fa-twitter text-primary social-icons"></i>
                                  
                                </span>
                            </a>
                        </span>
                       </div>
                       
                    </div>
                    <hr>
                    <div class="d-flex flex-column flex-md-row justify-content-between ">
                        <span>
                            <a href="tel:+1234567890" >
                                <span class="d-flex flex-column flex-md-row ">
                                    <i class="fa fa-phone fa-flip-horizontal"></i>
                                    &nbsp;&nbsp;
                                    <b>+234 70 8854 3428</b></span>
                            </a>
                        </span> 
                        <span>
                            <a href="mailto:blessings@essentry.io">
                               <span class="d-flex flex-column flex-md-row ">
                                <i class="fa fa-envelope"></i>
                                &nbsp;&nbsp;
                                <b>blessings@essentry.io</b> </span>
                            </a>
                        </span>  
                    </div>
                    <hr>                    
                    
                  </div>
            </div>
            <div class="container mt-5">
               <div class="row">
          
                <!-- <img src="asset/soc2.png" alt="logo" class="col-4 img-fluid"> -->
                <img src="asset/ISO_2019.svg" alt="logo" class="col-4 img-fluid">
                <img src="asset/ISO_2019.svg" alt="logo" class="col-4 img-fluid">
                <img src="asset/ISO2013.svg" alt="logo" class="col-4 img-fluid">
               </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.contain {
    width: 500px;
    height: 400px;
}
   body{
    font-family: 'Avenir', sans-serif;
   }                                             
    .boldAvenir{
        font-weight: bolder;
    }
    h1{
        font-size: 60px;
    }
    h3{
        font-size: 30px;
    }
    a{
        text-decoration: none;
        text-align: center;
    }
    i{
        color: rgb(16, 16, 47);
        font-family: Avenir;
        font-size: 24px;
    }
    .social-icons{
        font-size: 80px;
    }
    .bg{
    color: rgb(16, 16, 47);
    }
    b{
        color: rgb(16, 16, 47);
        font-family: Avenir;
        font-size: 20px;
    }
    hr{
        border: 4px solid  rgb(16, 16, 47);
    }
    @media (max-width: 576px) {
        h1{
            font-size: 30px;
            /* word-break: keep-all; */
        }
        h3{
            font-size: 20px;
        }
    }
    /* infoprive.com */
</style>